#System Configurations
ORBS_FILES= <SRC_FILE>
PATH = /Users/meganm/bin:/Users/meganm/.local/bin:/usr/local/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Library/TeX/texbin:/Users/meganm/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities;
#ORBS Configuration
ORBS_MAX_WINDOW_SIZE = 4
ORBS_WINDOW_SKIP_DELETED_LINES = true
SLICE_DIRECTION = backward

#Directory Structure
ORIGINAL_SYSTEM_DIRECTORY = orig
TEMPORARY_WORK_DIRECTORY = work
RESULT_OUTPUT_DIRECTORY = regression

#Initialisation
INITIAL_SANITY_RUNS = 2

#Caching 
CACHING = false

#Accept smaller/larger window   Values:  minimal | maximal
PARALLEL_WINDOW_ACCEPTANCE = maximal

#Non-Deterministic Results: true | false
DISCARD_NON_DETERMINISITC_RESULTS = true
DETERMINISTIC_TEST_RUN_NUMBER = 4

#Emailing once process completes true|false
SEND_EMAIL = false

#Debugging Options
SAVE_COPY_OF_DETERMINISTIC_RUN_FAILURE = false
SAVE_COPY_OF_EXECUTION_OUTPUTS = true
EXECUTION_OUTPUT_FILE_NAME = output.orbs

#EA Options
EA_POPULATION_SIZE = 250
EA_MAX_EVALUATIONS = 50000
